{
  "name": "ben-pvz",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "deploy:prod": "docker compose -f docker-compose.yml build web api"
  }
}
